# reproducer

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/test/reproducer/: HelloApplication.java  HelloController.java
src/main/resources/com/test/reproducer/: hello-view.fxml
